<!DOCTYPE html>
	

	<html>
		<head>
			<title>
			La casa de papel
			</title>
		<meta charset = 'utf-8'>
		</head>
		<body>
		<style>
	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/
	

	body {
	 background-image: url("figuras/la casa de papel.jpg");	
	 background-color: #000;
	content: "";
	  		opacity: 0.9;
	  		position: absolute;
	  		top: 0;
	  		bottom: 0;
	  		right: 0;
	  		left: 0;
	  		z-index: -1;  
	

	}
	

	/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/
	

	.center{
	

		margin-left: auto;
		margin-right: auto;
	}
	

	

	/*Le damos formato a los encabezados H1*/
	h1 {
	  font-weight: bold;
	  text-align: center;  
	  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
	  color: white;
	  
	}
	

	h2 {
	

	  font-weight: bold;
	  text-align: left;  
	  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
	  color: Tomato	;
	

	}
	

	p, ul {
	

	  font-family: Verdana, Helvetica, sans-serif;
	  color: #000;
	  font-size: 24px; 
	

	}
	

	

	/*Le damos formato a los pies de imagen*/
	figcaption {
	

	  text-align: center;
	}
	

	

	/*Le damos formato a las imágenes*/
	img {
	  
	  display: block;
	  width: 50px;
	  height: 25px;
	  width: 100%;
	

	}
		</style>
			<h1> NETFLIX </h1>
	

		<table border = "8" class = 'center'>
			<tr> <!--creamos la primera fila-->
				<td><a href = 'html/denver.html'><img src = 'figuras/denver.jpg' alt = 'Denver' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'> Denver </figcaption></a></td> 
				
				<td><a href = 'html/nairobi.html'><img src = 'figuras/nairobi.jpg' alt = 'Nairobi' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Nairobi</figcaption></a></td> 
				 
				<td><a href = 'html/tokyo.html'><img src = 'figuras/tokyo.webp' alt = 'Tokyo' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Tokyo</figcaption></a></td> 
				
				
			</tr>
			<tr> <!--creamos la segunda fila-->
				<td><a href = 'html/profesor.html'><img src = 'figuras/el profesor.jpg' alt = 'Profesor' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Profesor</figcaption></a></td> 
				<td><a href = 'html/rio.html'><img src = 'figuras/rio1.jpg' alt = 'Rio' style = 'width:350px;height:350px;'><figcaption style = 'text-align:center'>Rio</figcaption></a></td> 
				<td><a href = 'html/estocolmo.html'><img src = 'figuras/estocolmo.jpg' alt = 'Estocolmo' style = 'width:350px;height250px;'><figcaption style = 'text-align:center'>Estocolmo</figcaption></a></td> 
				
			</tr>
	

	

		</table>
	

		</body>
</html>
		
											

